Steps for old google api
Install google drive modules for node.js as follows (https://developers.google.com/drive/v3/web/quickstart/nodejs):
npm install googleapis --save
npm install google-auth-library --save

----------------------------------------------------
Steps for new Google API
//IMPORTANT: THIS WORK WIHT THIS LIBRARY, https://www.npmjs.com/package/google-spreadsheet, INCLUDING THE AUTHENTICATION STEPS

Setup Instructions

    Go to the Google Developers Console
    Select your project or create a new one (and then select it)
    Enable the Drive API for your project

    In the sidebar on the left, expand APIs & auth > APIs
    Search for "drive"
    Click on "Drive API"
    click the blue "Enable API" button

    Create a service account for your project

    In the sidebar on the left, expand APIs & auth > Credentials
    Click blue "Add credentials" button
    Select the "Service account" option
    Select the "JSON" key type option
    Click blue "Create" button
    your JSON key file is generated and downloaded to your machine (it is the only copy!)
    note your service account's email address (also available in the JSON key file)

    Share the doc (or docs) with your service account using the email noted above


