{
  "name": "dropbox",
  "version": "0.10.3",
  "description": "Client library for the Dropbox API",
  "keywords": [
    "dropbox",
    "filesystem",
    "storage"
  ],
  "homepage": "https://github.com/dropbox/dropbox-js",
  "author": {
    "name": "Victor Costan",
    "email": "victor@costan.us",
    "url": "http://www.costan.us"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Aakanksha Sarda",
      "email": "aaki@mit.edu"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dropbox/dropbox-js.git"
  },
  "bugs": {
    "url": "https://github.com/dropbox/dropbox-js/issues"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "dependencies": {
    "open": ">= 0.0.5",
    "xhr2": ">= 0.0.7"
  },
  "devDependencies": {
    "async": ">= 0.9.0",
    "chai": ">= 1.9.1",
    "codo": "git+https://github.com/pwnall/codo#npm-themes",
    "codo-theme-yaml": "git+https://github.com/pwnall/codo-theme-yaml",
    "coffee-script": ">= 1.7.1",
    "cordova": ">= 3.5.0-0.2.4",
    "fs-extra": ">= 0.9.1",
    "express": ">= 4.4.1",
    "glob": ">= 4.0.2",
    "js-yaml": ">= 3.0.2",
    "mocha": "git+https://github.com/pwnall/mocha.git#web-workers-2",
    "mustache": ">= 0.8.1",
    "sinon": ">= 1.10.2",
    "sinon-chai": ">= 2.5.0",
    "string": ">= 1.8.1",
    "source-map-support": ">= 0.2.6",
    "uglify-js": ">= 2.4.13",
    "watch": ">= 0.10.0"
  },
  "main": "lib/dropbox.js",
  "directories": {
    "doc": "doc",
    "lib": "lib",
    "src": "src",
    "test": "test"
  },
  "scripts": {
    "prepublish": "node node_modules/coffee-script/bin/cake build",
    "test": "node node_modules/coffee-script/bin/cake test"
  },
  "gitHead": "e4a574fdb86e3c4f24aeb4080c7c9670af5ea49c",
  "_id": "dropbox@0.10.3",
  "_shasum": "9ba8d487cc78daeda23586d6a8196628ad18e5f7",
  "_from": "dropbox@latest",
  "_npmVersion": "1.4.14",
  "_npmUser": {
    "name": "pwnall",
    "email": "costan@gmail.com"
  },
  "maintainers": [
    {
      "name": "pwnall",
      "email": "costan@gmail.com"
    }
  ],
  "dist": {
    "shasum": "9ba8d487cc78daeda23586d6a8196628ad18e5f7",
    "tarball": "https://registry.npmjs.org/dropbox/-/dropbox-0.10.3.tgz"
  },
  "_resolved": "https://registry.npmjs.org/dropbox/-/dropbox-0.10.3.tgz"
}
