<html>
<head><title>Documentation - JavaScript Datastore API</title></head>
<body>
	<h1>Datastore API for JavaScript Documentation</h1>

<p>Dropbox apps can now create datastores in addition to files. Datastores are the easiest way to keep your app's structured data, like settings, bookmarks, and game save state, in sync across multiple devices and operating systems. Datastores are like simple embedded databases, except changes are automatically synced and if a user makes changes to the same datastore on multiple devices, conflicts are automatically resolved.</p>
<p>This page details the full set of classes used to work with datastores. For more information on how to get started with the Datastore API, see the <a href="/developers/datastore/tutorial/">Datastore API Tutorial</a>.</p>

	{{#classes}}
    <div class="toc-el" id="{{name}}">
        <h2 class="docs">{{name}}</h2>
        {{{desc}}}
        {{#sections}}
        <div class="class-section">
            <h5>{{section_name}}</h5>
            <ul>
                {{#methods}}
                <li>
                <p class="title" id="{{name}}.{{method_name}}"><code>
{{#formattedComponents}}{{#emphasized}}<em>{{/emphasized}}{{#href}}<a href="{{&href}}">{{/href}}{{value}}{{#href}}</a>{{/href}}{{#emphasized}}</em>{{/emphasized}}{{/formattedComponents}}
                </code></p>
                <div class="description">
                    {{{desc}}}
                    {{#discussion}}
                        {{{discussion}}}
                    {{/discussion}}
                </div>
                {{#has_params}}
                    <div class="parameters">
                        <h6>Parameters</h6>
                        {{#params}}
                        <div class="parameter">
                            <p class="param-title">{{param_name}}
{{#formattedType}}{{#emphasized}}<em>{{/emphasized}}{{#href}}<a href="{{&href}}">{{/href}}{{value}}{{#href}}</a>{{/href}}{{#emphasized}}</em>{{/emphasized}}{{/formattedType}}
                            </p>
                            <div class="param-description">
                              <p>{{{desc}}}</p>
                            </div>
                        </div>
                        {{/params}}
                    </div>
                {{/has_params}}
                {{#option_hashes}}
                    <div class="parameters">
                        <h6>{{param_name}} parameter</h6>
                        {{#options}}
                        <div class="parameter">
                            <p class="param-title">{{option_name}} ({{option_type}})</p>
                            <div class="param-description">
                              <p>{{{desc}}}</p>
                            </div>
                        </div>
                        {{/options}}
                    </div>
                {{/option_hashes}}
                {{#returns}}
                    <div class="parameters">
                        <h6>Returns</h6>
                        <div class="parameter">
                          <div class="param-description">
                            <p>{{{returns}}}</p>
                          </div>
                        </div>
                    </div>
                {{/returns}}
                {{#has_throws}}
                    <div class="parameters">
                        <h6>Throws</h6>
                        {{#throws}}
                        <div class="parameter">
                          <p class="param-title">
{{#formattedType}}{{#emphasized}}<em>{{/emphasized}}{{#href}}<a href="{{&href}}">{{/href}}{{value}}{{#href}}</a>{{/href}}{{#emphasized}}</em>{{/emphasized}}{{/formattedType}}
                          </p>
                          <div class="param-description">
                            <p>{{{desc}}}</p>
                          </div>
                        </div>
                        {{/throws}}
                    </div>
                {{/has_throws}}
                {{#has_see}}
                    <div class="parameters">
                        <h6>See Also</h6>
                        {{#see}}
                        <div class="parameter">
                          <p class="param-title">
{{#formattedType}}{{#emphasized}}<em>{{/emphasized}}{{#href}}<a href="{{&href}}">{{/href}}{{value}}{{#href}}</a>{{/href}}{{#emphasized}}</em>{{/emphasized}}{{/formattedType}}
                          </p>
                          <div class="param-description">
                            <p>{{{desc}}}</p>
                          </div>
                        </div>
                        {{/see}}
                    </div>
                {{/has_see}}
                </li>
                {{/methods}}
        </div>
        {{/sections}}
    </div>
    {{/classes}}

</body></html>


